<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cyq-ak-2dv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MGI-8Q-cOO">
            <objects>
                <navigationController id="cyq-ak-2dv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bvu-Of-sH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5RH-Ew-hBz" kind="relationship" relationship="rootViewController" id="9Rh-Mb-sSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0F-gQ-ukY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="162"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="48o-1g-Eki">
            <objects>
                <viewController id="5RH-Ew-hBz" customClass="A_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ula-LH-wDg"/>
                        <viewControllerLayoutGuide type="bottom" id="kBU-pH-QgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lR4-nV-QLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTg-gO-6aj">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="跳一跳"/>
                                <connections>
                                    <segue destination="Ag2-wT-xJX" kind="push" id="CxK-dY-Zf2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4XT-do-6tD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hId-uF-QMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d6t-41-hON">
            <objects>
                <viewController id="Ag2-wT-xJX" customClass="B_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BiR-S6-QvS"/>
                        <viewControllerLayoutGuide type="bottom" id="COD-dw-oKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSe-bR-icf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh9-VQ-jrX">
                                <rect key="frame" x="145" y="318" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="再跳一跳"/>
                                <connections>
                                    <segue destination="9LR-jr-slq" kind="push" id="F2b-Vp-7Z5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wv1-MV-LCT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rj-8S-AVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="156.97151424287858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uc2-Bo-uoq">
            <objects>
                <viewController id="9LR-jr-slq" customClass="C_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GmM-3A-JiH"/>
                        <viewControllerLayoutGuide type="bottom" id="hFP-HY-o6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSF-hb-UL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llb-ls-Zsz">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xIf-LR-Q5x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x8-n7-wLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="154"/>
        </scene>
    </scenes>
</document>
